@import 'config';

// Navbar
.lg-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: #FFF;
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-index);
}

// Nav
.nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  &-brand {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  &-toggle {
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
  }

  &-logo {
    color: #FFF;
    font-weight: 600;
  }

  &-link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: #FFF;
    margin-bottom: 1rem;
    border-radius: .5rem;
    transition: .3s;
    cursor: pointer;

    &:hover {
      background-color: var(--first-color);
    }
  }

  &-icon {
    font-size: 1.25rem;
  }

  &-name {
    font-size: var(--small-font-size);
  }
}

// Collapse
.collapse {
  grid-template-columns: 20px max-content 1fr;

  &-link {
    justify-self: flex-end;
    transition: .5s;
  }

  &-menu {
    display: none;
    padding: .75rem 2.25rem;
    transition: .5s;
  }

  &-sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);

    &:hover {
      color: #FFF;
    }
  }
}

// Show Collapse
.showCollapse {
  display: block;
  transition: .5s;
}

// Expander menu
.expander-menu {
  width: calc(var(--nav-width) + 9.25rem);
}

// Add padding to body
.body-pd {
  padding: 1.3rem 0 0 16rem;
}

// Active links
.active {
  background-color: var(--first-color);
}

// Rotate icon
.rotate {
  transform: rotate(180deg);
}